{
  "ConnectionStrings": {
    "Notifications": "Data Source=10.220.130.125,1453;Initial Catalog=SendNoti;User ID=MBD-AIOT;Password=123456ad!;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
